<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 08/07/20 18:02:15 by Eclipse SUMO GUI Version 1.4.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="C:\Downloads\transportation\HelloWorld\helloworld.net.xml"/>
        <route-files value="C:\Downloads\transportation\HelloWorld\helloworld.rou.xml"/>
    </input>

    <gui_only>
        <registry-viewport value="true"/>
    </gui_only>

</configuration>
